[defaults]
host_key_checking=False
display_skipped_hosts=True
system_warnings=False
deprecation_warnings=False
command_warnings=False
nocows=1
retry_files_save_path=/dev/null

[privilege_escalation]

[paramiko_connection]
record_host_keys=False

[ssh_connection]
transfer_method=scp

[accelerate]

[selinux]

[colors]

[diff]
